<!DOCTYPE html>
<html lang="in">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Vampire Forum</title>
</head>
<body>
    
    


<!-- judul text-->

    <center><img src="https://cdn.discordapp.com/attachments/1074276808465334382/1107560148861456424/f5c0fde7ebf2c6f0c538f155938d9dd9.png" alt="welcome to vampire forum" style="width:300px;height:30px" ></center>
    
    <br><br>


 <!-- logo discord-->
   
<center><img src="https://cdn.discordapp.com/attachments/1047310203961495672/1105323340392046613/c115df0262560e2c7673fc2e4ca50937.jpg" style="width:300px;height:300px;border: 2px solid black;"
alt="server icon"></center>

<!-- background -->
<style>
body {
  background-image: url('https://cdn.discordapp.com/attachments/1074276808465334382/1107282811267858632/5863c629fc71044483d4d17748cd8052.jpg');
  
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  max-width: 100%;
  height: auto;
}
</style>

<!-- isi text -->
<style>
   p {
        font-Family: comic-sans;
        color: #00307c;
        font-weight: bold;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: black;
        font-size: 20px;
        
        
        
    }
    
    
</style>

<div style="width: 700px; margin: auto;"><center><p>welcome to vampire forum,this is the place where you can make friend, play music, share your art or mybe discussing about your instrest</p></center></div>
<br>
<!-- tombol -->

<center><a class="button-27" role="button" href="https://discord.gg/EHw2fJBg">Join our Discord</a></center>

<style>
.button-27 {
  appearance: none;
  background-color: #000000;
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 3;
  will-change: transform;
}

.button-27:disabled {
  pointer-events: none;
}

.button-27:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.button-27:active {
  box-shadow: none;
  transform: translateY(0);
}
</style>
</body>
</html>
